# worldpay-task

./: settings.gradle
payments/: build.gradle
payments/src/main/: AndroidManifest.xml
payments/src/main/java/com/example/worldpay/data/repository/: PaymentRepositoryImpl.kt
payments/src/main/java/com/example/worldpay/domain/common/: Constants.kt
payments/src/main/java/com/example/worldpay/domain/entity/: AuthRequest.kt  AuthResponse.kt
payments/src/main/java/com/example/worldpay/domain/repository/: PaymentRepository.kt
payments/src/main/java/com/example/worldpay/domain/usecase/: AuthorizePaymentUseCase.kt  UseCase.kt
payments/src/main/java/com/example/worldpay/presentation/base/: BaseFragment.kt  BasePresenter.kt
payments/src/main/java/com/example/worldpay/presentation/di/: ActivityContext.kt  ApplicationContext.kt  DatabaseInfo.kt
payments/src/main/java/com/example/worldpay/presentation/di/component/: ActivityComponent.kt  ApplicationComponent.kt  FragmentComponent.kt
payments/src/main/java/com/example/worldpay/presentation/di/module/: ApplicationModule.kt  FragmentModule.kt
payments/src/main/java/com/example/worldpay/presentation/main/: MainActivity.kt  MainMvpView.kt  MainPresenter.kt
payments/src/main/java/com/example/worldpay/presentation/main/authorizepayment/: AuthorizePaymentFragment.kt  AuthorizePaymentPresenter.kt  (+1 more)
payments/src/main/res/layout/: activity_main.xml  fragment_authorize_payment.xml
payments/src/main/res/menu/: menu_main.xml
payments/src/main/res/values/: strings.xml
payments/src/test/java/com/example/worldpay/: RxImmediateSchedulerRule.kt
payments/src/test/java/com/example/worldpay/domain/usercase/: AuthorizePaymentTest.kt
(+11 files in other folders)
